<html>
<style>
  p {width:75%;font:Brush Script MT;padding-top:5%;}
  body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .button {
            padding: 10px 20px;
            font-size: 15;
            margin: 30px;
            color: #374d68;
            background-color: #e4dbe2;
            border: 5px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #0b0904;
        }
  
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: contrast(65%); /* Set contrast to 50% */
            z-index: -1; /* Position it behind other content */
        }
    </style>
</style>
<img src='stars-and-nebula-in-the-universe.jpg' alt='NASA Image of Stars and Nebula in the Universe' class="background-image"/>
<body>
<left>
  <img src='me.png', height=20% alt='Image of Me'/>
</left>
<center>
  <h1>Meir Schochet</h1>
  <h2>they/them</h2>
  <h3>Hello! My name is Meir and this is my website. I am a senior undergraduate astrophysics student at the University of Florida,
    and I primarily study stars! My interests include binary stellar systems, stellar evolution, and stellar death forming compact objects!
  <p>Please feel free to explore the tabs below, or reach out to me by email [meirschochet13 {at} gmail {dot} com] </p>

    <a href="about_me.html" class="button">About Me</a>
    <a href="research.html" class="button">Research</a>
    <a href="cv.html" class="button">CV</a>
</center>
</body>
</html>
